EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTI4OTNlYWQ1YzMxZWRjM2ViZTk5MThhZmYwNTg2ZCIsIm5iZiI6MTc1NTMzNTYzNC4yNDk5OTk4LCJzdWIiOiI2OGEwNGJkMjM1NzE1MTU1ZjcwYmY4YmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.X-fa3Ld-J1302chQTLyurAFmH0anG6_R4Jbhg0lPhDQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a0da21000a5694e9e3
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a0dcc2002cf3f5b6e1
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a0dd09002e5133da78